<head>
<style>
    body 
    
    table {
        margin: auto;
        text-align:center;
    }
    td {
        border: 2px solid black;
    }
    div {
        text-align:center;
        font-size: 16px;
        width: 500px;
        margin:auto;
        padding: 10px;
    }
    ul{

        display:inline-block;
        text-align:left;
        padding-left:0;

    }
    li {
        list-style-type: none;
        width: 175px;
        border: 0.5px solid black;
        color: white;
        background-color:rgb(0, 0, 0);
        padding:10px;
        text-align:center;
        transition: background-color 0.1s, width 0.2s;
    }

    li:hover {
        font-weight:bold;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }

</style>



</head>
<body>
<center><h1><u>This is my webpage</u></h1></center>

<div>
    <ul id="navig">
        <a href="assignment3.html"><li>Games</li></a>
    </ul>
</div>
</body>
    
<div>
        <ul id="navig">
            <a href="Assignment2.html"><li>Websites</li></a>
        </ul>
</div>
</body>