<head>
    <style>
        table {
            margin: auto;
            text-align:center;
        }
        td {
            border: 2px solid black;
        }
        div {
            text-align:center;
            font-size: 16px;
            width: 500px;
            margin:auto;
            padding: 10px;
        }
        ul{
    
            display:inline-block;
            text-align:left;
            padding-left:0;
    
        }
        li {
            list-style-type: none;
            width: 175px;
            border: 0.5px solid black;
            color: white;
            background-color:rgb(0, 0, 0);
            padding:10px;
            text-align:center;
            transition: background-color 0.1s, width 0.2s;
        }
    
        li:hover {
            font-weight:bold;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
    
    </style>
    
    <table>
      
        <tr>
            <td><a href="https://g.co/kgs/spBZUGa"><img src="https://www.google.com/logos/fnbx/snake_arcade/cta_alt.png"></a></td>
        </tr>
    </table>
        
    <div>
            <ul id="navig">
                <a href="Assignment.html"><li>Home page</li></a>
            </ul>
    </div>
    </body>